PORT=8081

DB_HOST=localhost #se coloca la direccion ip del servidor bd
DB_USER=root #se coloca el usuario de la base de datos
DB_PORT=3306 #El puerto de salida de MYSQL
DB_PASSWORD=mare422@a #se coloca la contraseña de la base de datos
DB_NAME=delivery #se coloca el nombre de la base de datos
SESSION_SECRET=12345 #Sesion para iniciar la base de datos en el back reconozca roles usuarios